<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday, [Haimanti]</title>
    <style>
        body {
            background-color: #ffc0cb;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 50px;
            margin-bottom: 30px;
        }
        p {
            color: #666;
            font-size: 24px;
            margin-top: 0;
        }
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    </style>
</head>
<body>
    <h1>Happy Birthday, [Haimanti]</h1>
    <p>I hope your special day is filled with love, joy, and happiness. You are the most important person in my life, and I feel so lucky to have you in my life. Here's to another year of making beautiful memories together. I Love you so much baby😘😘🤗🤗🤗🤗🥰.<br><a href="https://photos.app.goo.gl/9TdKiMFYAnhMJZGD8">😊Click Here😊</a></p>
</body>
</html>